# homelibrary

./: .gitignore  LICENSE  README.md  local-env.example
.github/workflows/: backend-deploy.yml  frontend-deploy.yml
backend/: pom.xml
backend/local-data/: seed.sql.example
backend/src/local/java/com/homelibrary/config/: HsqlServerConfig.java  LocalDataSeeder.java
backend/src/main/java/com/homelibrary/: HomelibraryApplication.java  StreamLambdaHandler.java
backend/src/main/java/com/homelibrary/config/: CookieProperties.java  CorsProperties.java  JwtProperties.java  SecurityConfig.java
backend/src/main/java/com/homelibrary/controller/: AuthController.java  LocationController.java  RoomController.java
backend/src/main/java/com/homelibrary/dto/: CreateLocationRequest.java  CreateRoomRequest.java  EmbeddedRoomSummary.java  LocationResponse.java  LoginRequest.java  LoginResponse.java  LoginResult.java  RoomRequest.java  RoomResponse.java  UpdateLocationRequest.java  UpdateRoomRequest.java
backend/src/main/java/com/homelibrary/entity/: BaseEntity.java  Location.java  Room.java  User.java
backend/src/main/java/com/homelibrary/exception/: ActiveChildException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/homelibrary/health/: HealthController.java  HealthResponse.java
backend/src/main/java/com/homelibrary/model/: Role.java
backend/src/main/java/com/homelibrary/repository/: LocationRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/homelibrary/repository/projection/: LocationCountProjection.java
backend/src/main/java/com/homelibrary/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/homelibrary/service/: AuthService.java  LocationService.java  LocationWithCount.java  RoomService.java  RoomWithCount.java
backend/src/main/java/com/homelibrary/util/: JwtUtil.java  RefreshTokenCookie.java  RefreshTokenCookieBuilder.java  RefreshTokenCookieUtil.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001-create-users.yaml  002-seed-admin-user.yaml  003-create-rooms.yaml  004-create-locations.yaml
backend/src/test/java/com/homelibrary/: AuthIntegrationTest.java
backend/src/test/java/com/homelibrary/controller/: AuthControllerTest.java  LocationControllerTest.java  RoomControllerTest.java
backend/src/test/java/com/homelibrary/security/: JwtAuthenticationFilterTest.java  UserDetailsServiceImplTest.java
backend/src/test/java/com/homelibrary/service/: AuthServiceTest.java  LocationServiceTest.java  RoomServiceTest.java
backend/src/test/java/com/homelibrary/util/: BcryptHashGeneratorTest.java  JwtUtilTest.java  RefreshTokenCookieUtilTest.java
backend/src/test/resources/: application-test.properties
frontend/: .env.example  index.html  package-lock.json  package.json  sonar-project.properties  vite.config.ts
frontend/src/: App.tsx  i18n.ts
frontend/src/api/: axiosInstance.test.ts  axiosInstance.ts  locationApi.ts  roomApi.ts  types.ts
frontend/src/components/: ProtectedRoute.test.tsx  ProtectedRoute.tsx
frontend/src/components/grid/: ClearableTextFloatingFilter.tsx  PassthroughFilter.tsx  SelectFloatingFilter.tsx
frontend/src/components/layout/: AppLayout.tsx  AppSidebar.tsx  DarkModeToggle.tsx
frontend/src/components/locations/: ActionCell.test.tsx  ActionCell.tsx  LocationFormModal.test.tsx  LocationFormModal.tsx
frontend/src/components/rooms/: RoomDeleteModal.tsx  RoomFormModal.test.tsx  RoomFormModal.tsx
frontend/src/components/ui/: BaseModal.tsx  DeleteModal.tsx  dialog.tsx  select.tsx  sidebar.tsx
frontend/src/hooks/: useFormSubmit.ts  useTheme.ts
frontend/src/locales/: en.json  hu.json
frontend/src/pages/: ForbiddenPage.tsx  LocationManagementPage.test.tsx  LocationManagementPage.tsx  LoginPage.test.tsx  LoginPage.tsx
frontend/src/store/: authStore.test.ts  authStore.ts  locationStore.ts
frontend/src/test/: setup.ts
infra/: cdk.json  package-lock.json  package.json
infra/lib/: homelibrary-stack.ts
